# quarkus-quickstarts

./: pom.xml
amqp-quickstart/: pom.xml
cache-quickstart/: pom.xml
config-quickstart/: pom.xml
coverage/: pom.xml
dynamodb-quickstart/: pom.xml
getting-started/: pom.xml
getting-started-async/: pom.xml
getting-started-knative/: pom.xml
getting-started-testing/: pom.xml
hibernate-orm-panache-quickstart/: pom.xml
hibernate-orm-quickstart/: pom.xml
hibernate-orm-quickstart/src/main/resources/: application.properties
hibernate-search-elasticsearch-quickstart/: pom.xml
infinispan-client-quickstart/: pom.xml
jms-quickstart/: pom.xml
kafka-quickstart/: pom.xml
kafka-streams-quickstart/: pom.xml
kogito-quickstart/: pom.xml
lifecycle-quickstart/: pom.xml
microprofile-fault-tolerance-quickstart/: pom.xml
microprofile-health-quickstart/: pom.xml
microprofile-metrics-quickstart/: pom.xml
mongodb-panache-quickstart/: pom.xml
mongodb-quickstart/: pom.xml
mqtt-quickstart/: pom.xml
neo4j-quickstart/: pom.xml
openapi-swaggerui-quickstart/: pom.xml
opentracing-quickstart/: pom.xml
quartz-quickstart/: pom.xml
qute-quickstart/: pom.xml
reactive-routes-quickstart/: pom.xml
rest-client-multipart-quickstart/: pom.xml
rest-client-quickstart/: pom.xml
rest-json-quickstart/: pom.xml
security-jdbc-quickstart/: pom.xml
security-jwt-quickstart/: pom.xml
security-keycloak-authorization-quickstart/: pom.xml
security-oauth2-quickstart/: pom.xml
security-openid-connect-quickstart/: pom.xml
security-openid-connect-web-authentication-quickstart/: pom.xml
software-transactional-memory-quickstart/: pom.xml
spring-data-jpa-quickstart/: pom.xml
spring-security-quickstart/: pom.xml
spring-web-quickstart/: pom.xml
tests-with-coverage-quickstart/: pom.xml
tika-quickstart/: pom.xml
validation-quickstart/: pom.xml
vertx-quickstart/: pom.xml
websockets-quickstart/: pom.xml
