%mariadb.quarkus.datasource.url=jdbc:mariadb://localhost:3306/quarkus_test
%mariadb.quarkus.datasource.driver=org.mariadb.jdbc.Driver
%mariadb.quarkus.datasource.db-kind=mariadb
%mariadb.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect

%mysql.quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkus_test
%mysql.quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%mysql.quarkus.datasource.db-kind=mysql
%mysql.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.datasource.url=jdbc:postgresql://localhost/quarkus_test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
